<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwn-lG-6bG">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <items>
                                    <barButtonItem title="GoBack" id="6hQ-EU-Hmz">
                                        <connections>
                                            <action selector="goBackOntapd:" destination="BYZ-38-t0r" id="u9V-h4-WRS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fqR-NO-hf7"/>
                                    <barButtonItem title="GoForward" id="1oQ-Bf-AI6">
                                        <connections>
                                            <action selector="goForwardOnTapd:" destination="BYZ-38-t0r" id="lw1-W2-wf7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bnx-iG-tf4"/>
                                    <barButtonItem title="Reload" id="gS0-2k-KiP">
                                        <connections>
                                            <action selector="reloadOnTapd:" destination="BYZ-38-t0r" id="mY1-lD-0Nr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b51-aP-vMB">
                                <rect key="frame" x="20" y="28" width="560" height="528"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gwn-lG-6bG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="56V-7U-6aE"/>
                            <constraint firstItem="b51-aP-vMB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5JI-VB-RwJ"/>
                            <constraint firstItem="b51-aP-vMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Mm-m7-vLT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gwn-lG-6bG" secondAttribute="bottom" id="R9s-W3-YoR"/>
                            <constraint firstItem="b51-aP-vMB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ljs-vo-nxW"/>
                            <constraint firstItem="Gwn-lG-6bG" firstAttribute="top" secondItem="b51-aP-vMB" secondAttribute="bottom" id="sNa-Io-PoI"/>
                            <constraint firstItem="Gwn-lG-6bG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ww6-VS-hhx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testWebView" destination="b51-aP-vMB" id="oeT-eK-8x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="346"/>
        </scene>
    </scenes>
</document>
