<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-up-1vm">
                                <rect key="frame" x="20" y="20" width="374" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKD-dx-iuX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="650"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="650" id="yma-Bx-Ucf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TKD-dx-iuX" secondAttribute="bottom" id="7YA-zn-2Sq"/>
                                    <constraint firstAttribute="trailing" secondItem="TKD-dx-iuX" secondAttribute="trailing" id="9au-hh-fBt"/>
                                    <constraint firstItem="TKD-dx-iuX" firstAttribute="top" secondItem="bZV-up-1vm" secondAttribute="top" id="BCr-FV-AOS"/>
                                    <constraint firstAttribute="height" constant="300" id="cHn-4E-CjY"/>
                                    <constraint firstItem="TKD-dx-iuX" firstAttribute="width" secondItem="bZV-up-1vm" secondAttribute="width" id="yXX-En-7kb"/>
                                    <constraint firstItem="TKD-dx-iuX" firstAttribute="leading" secondItem="bZV-up-1vm" secondAttribute="leading" id="zFQ-gY-Cyq"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEt-SU-2g8">
                                <rect key="frame" x="20" y="320" width="374" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEt-SU-2g8" firstAttribute="top" secondItem="bZV-up-1vm" secondAttribute="bottom" id="0F3-XT-6j5"/>
                            <constraint firstItem="bZV-up-1vm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bzc-aS-fss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZV-up-1vm" secondAttribute="trailing" id="SYZ-q7-UJi"/>
                            <constraint firstItem="bZV-up-1vm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aN1-Az-KRm"/>
                            <constraint firstItem="zEt-SU-2g8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kMO-Da-dgp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zEt-SU-2g8" secondAttribute="bottom" id="nmu-zS-jtm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEt-SU-2g8" secondAttribute="trailing" id="qry-Xi-TYO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="zEt-SU-2g8" id="CMe-Za-sxE"/>
                        <outlet property="textLabel" destination="TKD-dx-iuX" id="yCc-ZF-uQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="122"/>
        </scene>
    </scenes>
</document>
